<?php

return array(
    "all"         => "Wszystkie",
    "blum-micali" => "Blum-Micali",
    "generate"    => "Generuj",
    "home"        => "Strona główna",
    "results"     => "Wyniki",
    "rsa"         => "RSA",
    "right_info"  => "<a href='http://www.tele.pw.edu.pl/'>Instytut Telekomunikacji Politechniki Warszawskiej</a>",
    "tests"       => "Testy",
    "chi-square"  => "Chi-kwadrat",
    "MC"          => "Obliczanie liczby pi metodą MC",
    "runs_test"   => "Runs test",
    "statistics"  => "Statystyczne",
);

